<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горизонтальное меню</title>
    <style>
        /* Стили для горизонтального меню */
        ul.menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #ddd;
            color: blue;
        }

        /* Стили для формы регистрации и логина */
        .form-container {
            display: none;
            padding: 20px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="#" onclick="toggleForm('registerForm')">Зарегистрироваться</a></li>
        <li class="menu-item"><a href="#" onclick="toggleForm('loginForm')">Логин</a></li>
    </ul>

    <div id="registerForm" class="form-container">
        <h2>Форма регистрации</h2>
        <!-- Здесь можно добавить поля для регистрации -->
    </div>

    <div id="loginForm" class="form-container">
        <h2>Форма входа</h2>
        <!-- Здесь можно добавить поля для входа (логина) -->
    </div>

    <script>
        function toggleForm(formId) {
            var forms = document.getElementsByClassName("form-container");
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = "none";
            }
            document.getElementById(formId).style.display = "block";
        }
    </script>
</body>
</html>
