<!DOCTYPE html>
<html lang = "es">
<head>
	<title>PracticaVueling</title>
	<meta name ="autor" content = "Olga Golovinskaya">
	<meta name = "viewport" content = "width = device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="css/vueling.css" rel="stylesheet" type="text/css">
        <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

     <div id = "date">
	 	VUELING
  
     </div>

<div id = "menu">
        
        <button id = "register_button" class="menuoption" >Register</button>
        <button id = "login_button"class="menuoption">Login</button>

</div>

<div id="mensaje"></div>


<div  id = "formulario_registro" class="formulario">
<form >
        <fieldset>Register
                <p>
                <label>Usuario:</label>
                <input type="text" id="usuario" value="" size="50" />
                </p>
                <p>
                <label>Clave:</label>
                <input type="text" id="clave" value="" size="50" />
                </p>
                <p>
                <label>Repetir clave:</label>
                <input type="text" id="repetirclave" value="" size="50" />
                </p>
                <p>
                <label>Email Address:</label>
                <input type="text" id="email" value="" size="50" />
                </p>
                <p>
                <label>Telefono:</label>
                <input type="text" id="telefono" value="" size="50" />
                </p>
                <p>
                        <label>DNI(*optional):</label>
                        <input type="text" id="dni" value="" size="50" />
                </p>
                        <p>
                          <button id = "submit_register_form" type= "button">Enviar</button>
                        </p>
                </fieldset>
        </form>
</div>

<div id = "formulario_login" class="formulario">
<form >
        <fieldset>Login
                        <p>
                                <label>Usuario:</label>
                                <input type="text" name="usuario" value="" size="50" />
                        </p>
                        <p>
                                <label>Clave:</label>
                                <input type="text" name="clave" value="" size="50" />
                        </p>
                        <p>
                                
                         <button id = "submit_login_form" type= "button">Enviar</button>
                        </p>
                        
        </fieldset>
</div>
</body>
</html>